 PaulyRoom Main Style 
body {
    background linear-gradient(135deg, #1e1e2f, #2a2a4a);
    color white;
    font-family 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    background #16213e;
    border-bottom 3px solid #ff8800;
}

.hero {
    text-align center;
    padding 100px 20px;
}

.hero h1 {
    font-size 4rem;
    color #ff8800;
    text-shadow 0 0 15px rgba(255, 136, 0, 0.5);
}

.avatar {
    width 180px;
    height 180px;
    border-radius 50%;
    border 6px solid #ff8800;
    box-shadow 0 0 20px rgba(255, 136, 0, 0.6);
}

.chat-box {
    height 420px;
    overflow-y scroll;
    background #0f1626;
    padding 15px;
    border-radius 12px;
    border 2px solid #ff8800;
}

.chat-message {
    margin 12px 0;
    display flex;
    align-items center;
}

.chat-avatar {
    width 45px;
    height 45px;
    border-radius 50%;
    margin-right 12px;
    border 2px solid #ff8800;
}

.message-input {
    background #16213e;
    border 2px solid #ff8800;
    color white;
    border-radius 25px;
    padding 12px 20px;
}

.btn-primary {
    background #ff8800;
    border none;
    color black;
    font-weight bold;
}

.btn-primaryhover {
    background #ffaa33;
}

 Other styles 
.username {
    color #ff8800;
    font-weight bold;
}

.shop-card {
    background #16213e;
    border 2px solid #ff8800;
    border-radius 12px;
}